object FrmDocumentDropper: TFrmDocumentDropper
  Left = 0
  Top = 0
  Caption = 'Document Dropper'
  ClientHeight = 390
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object tbctrlMain: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 390.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 3
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      640s
      364s
      640s
      364s
      640s
      364s
      640s
      364s)
    object tbitmCommon: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Common'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object btnSaveSelections: TButton
        Align = Top
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 634.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Save selections'
        OnClick = btnSaveSelectionsClick
      end
      object btnLoadSelection: TButton
        Align = Top
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 31.000000000000000000
        Size.Width = 634.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Load selections'
        OnClick = btnLoadSelectionClick
      end
      object btnProcess: TButton
        Align = Top
        Margins.Left = 3.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 76.000000000000000000
        Size.Width = 634.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Process'
        OnClick = btnProcessClick
      end
    end
    object tbitmSelectSources: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 97.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Select Sources'
      ExplicitSize.cx = 97.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object lstbxSources: TListBox
        Align = Client
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 634.000000000000000000
        Size.Height = 302.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnKeyDown = lstbxSourcesKeyDown
        Viewport.Width = 634.000000000000000000
        Viewport.Height = 302.000000000000000000
      end
      object btnSrcAddFiles: TButton
        Align = Bottom
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 311.000000000000000000
        Size.Width = 634.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Add files...'
        OnClick = btnSrcAddFilesClick
      end
      object btnSrcAddDir: TButton
        Align = Bottom
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 339.000000000000000000
        Size.Width = 634.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Add directory...'
        OnClick = btnSrcAddDirClick
      end
    end
    object tbitmSelectDestinations: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 121.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Select Destinations'
      ExplicitSize.cx = 121.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object lstbxDestinations: TListBox
        Align = Client
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 634.000000000000000000
        Size.Height = 330.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnKeyDown = lstbxDestinationsKeyDown
        Viewport.Width = 634.000000000000000000
        Viewport.Height = 330.000000000000000000
      end
      object btnDestAddDir: TButton
        Align = Bottom
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Position.X = 3.000000000000000000
        Position.Y = 339.000000000000000000
        Size.Width = 634.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Add directory...'
        OnClick = btnDestAddDirClick
      end
    end
    object tbitmRules: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 49.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Rules'
      ExplicitSize.cx = 49.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object lstbxRules: TListBox
        Align = Client
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 634.000000000000000000
        Size.Height = 330.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnKeyDown = lstbxRulesKeyDown
        Viewport.Width = 634.000000000000000000
        Viewport.Height = 330.000000000000000000
      end
      object edtRule: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Bottom
        TabOrder = 1
        Position.X = 3.000000000000000000
        Position.Y = 339.000000000000000000
        Margins.Left = 3.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 634.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnKeyDown = edtRuleKeyDown
      end
    end
  end
  object OpenDialogFiles: TOpenDialog
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 376
    Top = 88
  end
  object SaveDialog: TSaveDialog
    Left = 384
    Top = 184
  end
  object OpenDialogLoad: TOpenDialog
    Left = 304
    Top = 184
  end
end
